<!-- 
Copyright(c) 2017 https://github.com/taengstagram

This software is released under the Reciprocal Public License 1.5.
https://opensource.org/licenses/RPL-1.5
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="same-origin">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Stream Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shaka-player@2.5.5/dist/controls.css"
        integrity="sha256-mPYt8O9Gs0wMO7WPs8NfjajCY5sCAo7qPTDXOMFJYU0=" crossorigin="anonymous">
    <link rel="stylesheet" href="shaka.css">
</head>
<body>
    <div id="videoContainer" data-shaka-player-container>
        <video id="player" data-shaka-player></video>
    </div>
    <div class="footer">
        <span class="notice" id="notice"></span>
        <span class="brand"><a href="https://www.twitter.com/thegoguma/">🍠</a></span>
    </div>
    <div class="container">
        <form id="mpdForm">
            <label for="mpdInput">Stream</label> <input id="mpdInput" type="text"
                placeholder="Example: https://instagram.fxxx-2.fna.fbcdn.net/hvideo-ftw1/v/abcdefg/live-dash/dash-hd/17911481830999999.mpd">
        </form>
    </div>
    <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/shaka-player@2.5.5/dist/shaka-player.ui.js"
        integrity="sha256-o7NyrnbLZboR7Pfh5aP52xImctrTdlcx6WImPrmKLF0=" crossorigin="anonymous"></script>
    <script src="shaka.js"></script>
</body>
</html>
