<!-- 
Copyright(c) 2017 https://github.com/taengstagram

This software is released under the Reciprocal Public License 1.5.
https://opensource.org/licenses/RPL-1.5
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="same-origin">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Stream Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.6.3/dist/video-js.min.css"
        integrity="sha256-cB4pMwIDkK/6/rRcNnR8vGUGrbAO0O3in0qcyYDAPWQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <div id="videoContainer">
        <video id="player" class="video-js vjs-default-skin vjs-big-play-centered vjs-fill" controls autoplay></video>
    </div>
    <div class="footer">
        <span class="notice" id="notice"><a href="javascript: location.reload()">Reload</a> if stream is stuck</span>
        <span class="brand"><a href="https://www.twitter.com/thegoguma/">🍠</a></span>
    </div>
    <div class="container">
        <form id="mpdForm">
            <label for="mpdInput">Stream</label> <input id="mpdInput" type="text"
                placeholder="Example: https://instagram.fxxx-2.fna.fbcdn.net/hvideo-ftw1/v/abcdefg/live-dash/dash-hd/17911481830999999.mpd">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.6.3/dist/video.min.js"
        integrity="sha256-EF/GCDGoPDNr1RHZ8rJIxOuO0Y3dJVNjMTBf7TXlYKQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/dashjs@2.9.3/dist/dash.all.min.js"
        integrity="sha256-+aQf2M1V54kb0TAmF7bNowD80r4SHVdIOTdoRpQdfKg=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-dash@2.11.0/dist/videojs-dash.min.js"
        integrity="sha256-Y8+aXNSq27crX6Ulx/c0jaIKC/zfcYmsfw+2acR8h7w=" crossorigin="anonymous"></script>
    <script src="video.js"></script>
</body>
</html>
